# Database
DATABASE_URL="mysql://root:01817150@mysql:3306/dispomenage?schema=public"

# Redis
REDIS_URL=redis://redis:6379
REDIS_HOST=redis

# Google OAuth
GOOGLE_CLIENT_ID=512850663201-h525saeg5cl3v20b8oefgvf6sbjf5rtb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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